===========================================================
 Linux / Nginx Health Triage  (READ-ONLY)
 Operator : Ubani Onu Chukwu
 Host     : ip-172-31-4-164
 Date     : Sat Jul 18 04:51:31 UTC 2026
 Project  : DMI Cohort 3, Week 3
===========================================================

Running 5 read-only health checks:

  [FAIL   ] Nginx service state
            systemctl reports state='inactive' (expected 'active')
  [HEALTHY] Nginx config validity
            syntax ok; test successful
  [FAIL   ] HTTP endpoint response
            no response from http://127.0.0.1/ (connection refused/timeout)
  [FAIL   ] Listening ports
            web port :80 is NOT listening
  [HEALTHY] Disk & memory capacity
            disk 68% used, inodes 27% used, mem 36% available

-----------------------------------------------------------
 Summary
-----------------------------------------------------------
  [FAIL   ] Nginx service state
  [HEALTHY] Nginx config validity
  [FAIL   ] HTTP endpoint response
  [FAIL   ] Listening ports
  [HEALTHY] Disk & memory capacity

 OVERALL STATUS: FAIL   (exit code 2)
-----------------------------------------------------------
 NOTE: This tool only observes. Any recovery command must be
       reviewed and executed manually by the human operator.
===========================================================
---
Report generated by: Ubani Onu Chukwu
Incident: Nginx manually stopped for controlled failure simulation (Task 7, DMI Cohort 3 Week 3)
