===========================================================
 Linux / Nginx Health Triage  (READ-ONLY)
 Operator : Ubani Onu Chukwu
 Host     : ip-172-31-4-164
 Date     : Sat Jul 18 05:09:24 UTC 2026
 Project  : DMI Cohort 3, Week 3
===========================================================

Running 5 read-only health checks:

  [HEALTHY] Nginx service state
            active; NRestarts=0
  [HEALTHY] Nginx config validity
            syntax ok; test successful
  [HEALTHY] HTTP endpoint response
            HTTP 200 from http://127.0.0.1/ in 0.000341s
  [HEALTHY] Listening ports
            ports :80 and :22 listening
  [HEALTHY] Disk & memory capacity
            disk 68% used, inodes 27% used, mem 35% available

-----------------------------------------------------------
 Summary
-----------------------------------------------------------
  [HEALTHY] Nginx service state
  [HEALTHY] Nginx config validity
  [HEALTHY] HTTP endpoint response
  [HEALTHY] Listening ports
  [HEALTHY] Disk & memory capacity

 OVERALL STATUS: HEALTHY   (exit code 0)
-----------------------------------------------------------
 NOTE: This tool only observes. Any recovery command must be
       reviewed and executed manually by the human operator.
===========================================================
---
Report generated by: Ubani Onu Chukwu
Recovery confirmed after manual daemon-reload and systemctl start (Task 8, DMI Cohort 3 Week 3)
